cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hlyes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ostnam/hlyes#readme>
homepage:       https://github.com/ostnam/hlyes#readme
bug-reports:    https://github.com/ostnam/hlyes/issues
author:         ostnam
maintainer:     tsougaevm@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ostnam/hlyes

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hlyes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable hlyes-exe
  main-is: Main.hs
  other-modules:
      Paths_hlyes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.7 && <5
    , hlyes
    , text
  default-language: Haskell2010

test-suite hlyes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hlyes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hlyes
    , text
  default-language: Haskell2010
